* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
    overflow-y: hidden;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url("/assets/img/Games/FireEmblem/FE-background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

a {
    color: inherit;
}

.header {
    font-size: 24px;
    color: #312A27;
    display: flex;
    text-align: center;
    flex-direction: column;
}

.header .title {
    margin-bottom: 2%;
}

.header .title-m {
    margin-top: 2%;
}

.header button {
    border: none;
    font-weight: 600;
    color: #3a3233;
    background-color: #948B82;
    font-size: 19px;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 8px 4px;
    border-radius: 30px;
    cursor: pointer;
}

.goBack-btn {
    color: #312A27 !important;
    background-color: #817d7b !important;
}

.goBack-btn:hover, 
.goBack-btn-M:hover {
opacity: 0.9;
}

.goBack-btn-M {
    color: #817d7b !important;
    background-color: #312A27 !important;
    margin-bottom: 3.5%;
}

.header button:hover {
    color: #948B82;
    background-color: #312A27;
}

.wrapper {
    width: fit-content;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
    background: #F8F8F8;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.cards,
.card,
.view {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    margin: auto;
    height: 32rem;
    width: 32rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card {
    cursor: pointer;
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
}

.cards .card:hover {
    opacity: 0.9;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.card.shake {
    animation: shake 0.35s ease-in-out;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-13px);
        box-shadow: 30px 30px 30px rgba(227, 11, 11, 0.1);
    }

    40% {
        transform: translateX(13px);
    }

    60% {
        transform: translateX(-8px);
    }

    80% {
        transform: translateX(8px);
        box-shadow: 30px 30px 30px rgba(227, 11, 11, 0.1);
    }
}

/* .card.flip.green {
    animation: greenShadow 0.35s ease-in-out;
}

@keyframes greenShadow {
    0%,
    100% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-13px);
        box-shadow: 0px 0px 30px 10px rgba(147, 205, 145, 0.4);
    }

    40% {
        transform: translateX(13px);
    }

    60% {
        transform: translateX(-8px);
        box-shadow: 0px 0px 30px 10px rgba(147, 205, 145, 0.4);
    }

    80% {
        transform: translateX(8px);
    }
} */


.card .view {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    background: #fff;
    pointer-events: none;
    backface-visibility: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.25s linear;
}

.card .front-view img {
    width: 70px;
}

.card .back-view img {
    max-width: 70px;
}

.card .back-view {
    transform: rotateY(-180deg);
}

.card.flip .back-view {
    transform: rotateY(0);
}

.card.flip .front-view {
    transform: rotateY(180deg);
}

@media screen and (max-width: 700px) {
    .container {
        justify-content: center;
        margin: auto;
        width: fit-content;
    }
    .header {
        font-size: 16px;
    }
    .cards {
        margin: auto;
        height: 20rem;
        width: 20rem;
    }

    .card .front-view img {
        width: 40px;
    }

    .card .back-view img {
        max-width: 40px;
    }
    .header button {
        margin-bottom: 5%;
        padding: 4px;
        height: 30px;
        font-size: 14px;
    }
}